<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    li {
        display: inline-block;
        margin: 0 10px;
    }

    a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 4px;
    }

    a:hover {
        background-color: #333;
        color: #fff;
    }
</style>
</head>
<body>
    <h1>Bem-vindo à página principal!</h1>
    <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contato</a></li>
        <li><a href="/links">Links</a></li>
    </ul>
</body>
</html>