<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 4px;
    }

    a:hover {
        background-color: #333;
        color: #fff;
    }
</style>
</head>
<body>
    <h1>Lista de Links</h1>
    <ul>
        {% for link in links %}
            <li><a target="_blank" href="{{ link.url }}">{{ link.title }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>